# YorkTrail

./: .gitignore  README.md  Readme.txt  YorkTrail.sln
YorkTrail/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Commands.cs  DefaultKey.cs  DisplayValueTickBar.cs  EnumNameDictionary.cs  FilterPreset.cs  FloatToBooleanConverter.cs  IntegerRangeValidationRule.cs  KeyCustomizeWindow.xaml  KeyCustomizeWindow.xaml.cs  KeyCustomizeWindowViewModel.cs  LogScaleConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlusIntegerValidationRule.cs  PresetNameInputWindow.xaml  PresetNameInputWindow.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  Readme.txt  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowViewModel.cs  Settings.cs  ShortCutKey.cs  SliderIgnoreDelta.cs  SliderThumbToolTipBehavior.cs  StaticCommands.cs  StaticMethods.cs  TempoCalcWindow.xaml  TempoCalcWindow.xaml.cs  TempoCalcWindowCommands.cs  TempoCalcWindowViewModel.cs  TimeTextBox.cs  TimeValidationRule.cs  (+2 more)
YorkTrail/Converter/: BooleanNegativeConverter.cs  BooleanToVisibilityConverter.cs  DictionaryToKeyConverter.cs  DictionaryToModifierConverter.cs  EnglishToJapaneseConverter.cs  EnumToBooleanConverter.cs  FloatToBooleanConverter.cs  IntToStringConverter.cs  KeyBindsToString.cs  KeyBindsToStringConverter.cs  LogScaleConverter.cs  ModifiersToBooleanConverter.cs  PathShortenConverter.cs  PriorityBooleanConverter.cs  SelectedDeviceConverter.cs  TimeToStringConverter.cs
YorkTrail/Properties/: launchSettings.json
YorkTrailCore/: Filter.cpp  Filter.h  FlacEncode.cpp  FlacEncode.h  RingBuffer.cpp  RingBuffer.h  SampleRateConverter.cpp  SampleRateConverter.h  SoundTouchDLL.lib  SoundTouchDLLD.lib  SoundTouchDLLD_x64.lib  SoundTouchDLL_x64.lib  StemSeparator.cpp  StemSeparator.h  Utils.cpp  Utils.h  YorkTrailCore.cpp  YorkTrailCore.h  YorkTrailCore.vcxproj  YorkTrailCore.vcxproj.filters
YorkTrailTest/: UnitTest.cs  UnitTest1.cs  YorkTrailTest.csproj
lib/rubberband/: .hg_archival.txt  README.md
lib/rubberband/otherbuilds/: rubberband-library.sln  rubberband-library.vcxproj
lib/soundtouch/: .gitignore  CMakeLists.txt  CMakeSettings.json  README.html  readme.md
lib/soundtouch/source/Android-lib/jni/: soundtouch-jni.cpp
