<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>YorkTrail.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.3</Version>
    <Authors>theta</Authors>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <PackageProjectUrl>https://github.com/theta88p/YorkTrail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theta88p/YorkTrail</RepositoryUrl>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	  <Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <PlatformTarget>x86</PlatformTarget>
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="end.png" />
    <None Remove="ff.png" />
    <None Remove="fr.png" />
    <None Remove="pause.png" />
    <None Remove="play.png" />
    <None Remove="start.png" />
    <None Remove="stop.png" />
    <None Remove="YorkTrail.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YorkTrailCore\YorkTrailCore.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="YorkTrail.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

</Project>
